<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/fonts.css">
    <link rel="stylesheet" href="./styles/cadastro.css">
    <title>Our House | Cadastro</title>
</head>
<body>
    
    <main>
        <div class="container1">
            <div class="div_img">
                <img src="./components/images/quadra.jpg" alt="" class="quadra">
            </div>
        </div>
        <div class="container2">
            <div class="form">
                <h1>Junte-se ao nosso time</h1>
                <input placeholder="Nome" type="text" id="in_nome">
                <input placeholder="Email" type="email" id="in_email">
                <input placeholder="Senha" type="password" id="in_senha">
                <input placeholder="Confirmação de senha" type="password" id="in_confirmSenha">
            </div>
        </div>
    </main>

</body>
</html>