<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/fonts.css">
    <link rel="stylesheet" href="./styles/cadastro.css">
    <link rel="icon" type="imagem/png" href="./components/images/icon.png" />
    <title>Our House | Cadastro</title>
</head>
<body>
    
    <main>
        <div class="container1">
            <div class="div_img">
                <img src="./components/images/login.png" alt="" class="quadra">
            </div>
        </div>
        <div class="container2">
            <div class="titleForm">
                <h1>Junte-se ao nosso time</h1>
                <a href="./login.html"><li class="logar">Já tem conta? Logar</li></a>
            </div>
            <div class="border"></div>

            <div class="form">
                <input placeholder="Nome" type="text" id="in_nome">
                <input placeholder="Email" type="email" id="in_email">
                <input placeholder="Senha" type="password" id="in_senha">
                <input placeholder="Confirmação de senha" type="password" id="in_confirmSenha">
                <a href="" onclick="cadastrar()"><li class="cadastrar">Cadastrar</li></a>
                <a href="./index.html"><li class="logar">Retornar a pagina incial</li></a>

            </div>
        </div>
    </main>

</body>
</html>